<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{03c85dcf-c4eb-4094-83c7-7839b5d058e8}">
        <property name="name">
            <value>Single-Shot</value>
        </property>
        <property name="note">
            <value>ZOOM IN ON THE TIMELINE TO SEE!

This technique has the gunfire sound cut into two pieces; the initial transient and a decay tail. The source recordings are cut to precise durations such that all combinations of transient and tail will integrate. The timeline regions are then set to the same durations.

Because the sound of the weapon firing is now in two Multi Sounds, it would be undesirable to use pitch randomization on the Multi Sounds (as the transient could pitch one direction and the tail the other). To get a randomized pitch, wrapping the two Multi Sounds into an Event Sound and then using the pitch randomization on the Event Sound would ensure that the pitch of both pieces would randomize together. See the event &quot;Single-Shot Random&quot; for an example.

Weapon sounds courtesy of Frank Bry at The Recordist.</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0f401ddc-9cc3-4650-9c24-1c43209ca85e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d3be993f-e341-4615-9b4d-72c12e847f2c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b53c110c-4b34-40a7-b861-97782e0ca503}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8ebd69da-cab7-47d9-9560-4368ec343d03}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d2ccc097-a7c4-49c1-9e4f-060719f89b83}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b4d18545-70eb-42a9-8f28-0d7c457f451e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7cbf997c-8cf4-44e3-9498-c4541b560e89}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1eba8222-099b-44e0-a656-54745500b38c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{793cddb6-7fa1-4e06-b805-4c74c0fd625b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d3be993f-e341-4615-9b4d-72c12e847f2c}">
        <relationship name="masterBus">
            <destination>{48946ba3-a2a8-4a24-bfd2-4f5adfa276af}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b53c110c-4b34-40a7-b861-97782e0ca503}">
        <relationship name="mixerGroup">
            <destination>{48946ba3-a2a8-4a24-bfd2-4f5adfa276af}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8ebd69da-cab7-47d9-9560-4368ec343d03}">
        <relationship name="effectChain">
            <destination>{c958a228-ff9a-4fe7-aff2-0f04022321b4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34831516-81ad-4ca9-b237-9572a8a92e43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dd124d8d-1ccd-4871-a160-5024e3e3f116}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d2ccc097-a7c4-49c1-9e4f-060719f89b83}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{b4d18545-70eb-42a9-8f28-0d7c457f451e}"/>
    <object class="GroupTrack" id="{7cbf997c-8cf4-44e3-9498-c4541b560e89}">
        <relationship name="modules">
            <destination>{68afee84-8b56-44a8-9a77-567f1e367348}</destination>
            <destination>{9ff99ef7-b94a-45b4-8092-1f4ebbd55450}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bf761092-4a74-4897-9c3b-f0db578e6a4f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1eba8222-099b-44e0-a656-54745500b38c}">
        <relationship name="modules">
            <destination>{68afee84-8b56-44a8-9a77-567f1e367348}</destination>
            <destination>{9ff99ef7-b94a-45b4-8092-1f4ebbd55450}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{48946ba3-a2a8-4a24-bfd2-4f5adfa276af}">
        <relationship name="effectChain">
            <destination>{ed956981-94a8-40a1-a13f-db54938c35c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2f216a83-104c-4adf-bcf6-0a74445ba758}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d3be993f-e341-4615-9b4d-72c12e847f2c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c958a228-ff9a-4fe7-aff2-0f04022321b4}">
        <relationship name="effects">
            <destination>{7cd1fec1-505b-410f-950c-c72c582be0e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34831516-81ad-4ca9-b237-9572a8a92e43}"/>
    <object class="MultiSound" id="{68afee84-8b56-44a8-9a77-567f1e367348}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.034000000000000002</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="name">
            <value>M4_Head</value>
        </property>
        <property name="color">
            <value>Blue</value>
        </property>
        <relationship name="modulators">
            <destination>{a16ae297-9acd-4ef1-bb3c-9c3c59f95a52}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{94e2fc05-7c82-4386-a2c6-5c9c84d4153d}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{33c10426-9ffb-4eaf-ac81-bda2a5539247}</destination>
            <destination>{90243a05-d821-45db-8513-67f60eab602b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9ff99ef7-b94a-45b4-8092-1f4ebbd55450}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.031295200000000002</value>
        </property>
        <property name="length">
            <value>0.31412499999999999</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="name">
            <value>M4_Tail</value>
        </property>
        <property name="color">
            <value>Blue</value>
        </property>
        <relationship name="modulators">
            <destination>{3a0bfede-7993-4aa4-a731-4b26c4f063af}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{320aab26-3bfb-4150-ac83-a646c546e1a4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{751115c9-f751-4be2-b65f-1a5ae49de601}</destination>
            <destination>{dd53a240-e88c-4d18-954b-df21a33a2ee8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bf761092-4a74-4897-9c3b-f0db578e6a4f}">
        <property name="name">
            <value>Single-Shot</value>
        </property>
        <relationship name="effectChain">
            <destination>{c2fed2c8-9710-42f6-b757-3fd9ce37b8e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5cd606bf-c862-4a5a-b7db-c06e4fc1c80c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{48946ba3-a2a8-4a24-bfd2-4f5adfa276af}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ed956981-94a8-40a1-a13f-db54938c35c0}">
        <relationship name="effects">
            <destination>{5b719b0f-5e40-4e2b-8fe6-3afa0b474966}</destination>
            <destination>{531537ab-19ca-4b0f-84e0-a8552a308be9}</destination>
            <destination>{83e92f97-b4b3-4eb9-a556-2d51290b88f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2f216a83-104c-4adf-bcf6-0a74445ba758}">
        <property name="disabledSpeakers">
            <value>8</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7cd1fec1-505b-410f-950c-c72c582be0e3}"/>
    <object class="RandomizerModulator" id="{a16ae297-9acd-4ef1-bb3c-9c3c59f95a52}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{94e2fc05-7c82-4386-a2c6-5c9c84d4153d}">
        <relationship name="startPoint">
            <destination>{c6959447-5c02-44b3-b93c-629051b12738}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e9352867-bdf5-4bf6-9a78-12ba88b89c2a}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{9ff99ef7-b94a-45b4-8092-1f4ebbd55450}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{33c10426-9ffb-4eaf-ac81-bda2a5539247}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{79919899-b24c-4d40-86c6-1fb584a3e947}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{90243a05-d821-45db-8513-67f60eab602b}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{edc2b884-0605-41d1-b191-b5c703689865}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{3a0bfede-7993-4aa4-a731-4b26c4f063af}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{320aab26-3bfb-4150-ac83-a646c546e1a4}">
        <relationship name="startPoint">
            <destination>{893c2ce2-ddc1-43b4-9c3a-6a557b6e634c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a99e1bc4-6198-4643-9b72-86ec47b38da0}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{68afee84-8b56-44a8-9a77-567f1e367348}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{751115c9-f751-4be2-b65f-1a5ae49de601}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{ea1034e0-b73f-4b13-87e6-4bbf335a201f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dd53a240-e88c-4d18-954b-df21a33a2ee8}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{0c8d7083-5af3-421a-a806-7ec67e53cab6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c2fed2c8-9710-42f6-b757-3fd9ce37b8e5}">
        <relationship name="effects">
            <destination>{0010a4b3-d64d-45f6-b3a6-5059f0017473}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5cd606bf-c862-4a5a-b7db-c06e4fc1c80c}"/>
    <object class="MixerBusFader" id="{5b719b0f-5e40-4e2b-8fe6-3afa0b474966}"/>
    <object class="SpatialiserEffect" id="{531537ab-19ca-4b0f-84e0-a8552a308be9}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
    </object>
    <object class="MixerSend" id="{83e92f97-b4b3-4eb9-a556-2d51290b88f6}">
        <property name="level">
            <value>-42</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{524ae5a9-928c-4391-9635-34b41d4602af}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c6959447-5c02-44b3-b93c-629051b12738}">
        <property name="position">
            <value>0.031295200000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.254718989</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9352867-bdf5-4bf6-9a78-12ba88b89c2a}">
        <property name="position">
            <value>0.034000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{893c2ce2-ddc1-43b4-9c3a-6a557b6e634c}">
        <property name="position">
            <value>0.031295200000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.254718989</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a99e1bc4-6198-4643-9b72-86ec47b38da0}">
        <property name="position">
            <value>0.034000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0010a4b3-d64d-45f6-b3a6-5059f0017473}"/>
</objects>
