<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5202fe20-71c0-47c0-b080-62ff809c0711}">
        <property name="name">
            <value>Layer 3 - 4 Dubstep Event Sound</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c7f946fd-d695-499b-a820-752799c4921d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aabdf845-1549-41d6-89d8-1de1a755a4aa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{331f3619-22e4-4875-b5f3-86752afdc9c0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8f44901e-8b3b-40f0-8d79-d810e54bf786}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fa9bad16-ad31-4067-a3bc-5c9f55dccc03}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{32d30588-44ee-4e4c-9683-349851786c9d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a6d925ec-8b3a-4a4f-9c1f-fec8b4681dfe}</destination>
            <destination>{09e94337-e589-443a-91ed-b5b8a6a83cc8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{78377e23-a081-4f6a-b135-d7b594528504}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aabdf845-1549-41d6-89d8-1de1a755a4aa}">
        <relationship name="masterBus">
            <destination>{06085d2e-9abf-4b15-a87f-9c2fcdc75a8d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{331f3619-22e4-4875-b5f3-86752afdc9c0}">
        <relationship name="mixerGroup">
            <destination>{06085d2e-9abf-4b15-a87f-9c2fcdc75a8d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8f44901e-8b3b-40f0-8d79-d810e54bf786}">
        <relationship name="effectChain">
            <destination>{7bc2cbb5-fb1f-4353-ad22-297c31774a5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{823a9ad2-174b-4038-a66f-751cfbdf3403}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fa9bad16-ad31-4067-a3bc-5c9f55dccc03}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{32d30588-44ee-4e4c-9683-349851786c9d}"/>
    <object class="GroupTrack" id="{a6d925ec-8b3a-4a4f-9c1f-fec8b4681dfe}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{73a0e23d-5de2-4cb5-a581-ca08a11b1776}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a2571bf3-bccc-4f71-9a08-26945f87670f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{09e94337-e589-443a-91ed-b5b8a6a83cc8}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{8f4323e9-9b8a-4126-adf0-e7178e177c82}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b3d24f37-690a-48e6-8c5d-9ff4cd49820d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{78377e23-a081-4f6a-b135-d7b594528504}">
        <relationship name="modules">
            <destination>{73a0e23d-5de2-4cb5-a581-ca08a11b1776}</destination>
            <destination>{8f4323e9-9b8a-4126-adf0-e7178e177c82}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{7909380b-4e9b-4774-a732-ffc61ea18148}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{06085d2e-9abf-4b15-a87f-9c2fcdc75a8d}">
        <relationship name="effectChain">
            <destination>{643ef785-ac0a-47b7-9069-307dc08c1f21}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e6c55780-161a-4bf9-ad14-e20cadd9b4a0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aabdf845-1549-41d6-89d8-1de1a755a4aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7bc2cbb5-fb1f-4353-ad22-297c31774a5d}">
        <relationship name="effects">
            <destination>{208e270b-991c-40ac-a37d-0a669b0a1508}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{823a9ad2-174b-4038-a66f-751cfbdf3403}"/>
    <object class="SingleSound" id="{73a0e23d-5de2-4cb5-a581-ca08a11b1776}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{a65f3df1-b332-4f0a-9a82-67fe78be7b76}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a2571bf3-bccc-4f71-9a08-26945f87670f}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{bed8803f-2daa-44ec-9f3f-f741ad66be76}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a48ce66c-480d-4b56-8014-02790dfaa847}</destination>
        </relationship>
        <relationship name="output">
            <destination>{06085d2e-9abf-4b15-a87f-9c2fcdc75a8d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8f4323e9-9b8a-4126-adf0-e7178e177c82}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{af7cac4a-1638-4b6d-8e75-2a29354fffaa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b3d24f37-690a-48e6-8c5d-9ff4cd49820d}">
        <property name="name">
            <value>Layer 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{001c653c-98b8-40b7-9222-96e49c493693}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cdf26729-c525-414e-9557-09da34cd880c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{06085d2e-9abf-4b15-a87f-9c2fcdc75a8d}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{7909380b-4e9b-4774-a732-ffc61ea18148}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{78377e23-a081-4f6a-b135-d7b594528504}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{32d30588-44ee-4e4c-9683-349851786c9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{643ef785-ac0a-47b7-9069-307dc08c1f21}">
        <relationship name="effects">
            <destination>{02cd9ade-1075-4622-be51-c522944d8d63}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e6c55780-161a-4bf9-ad14-e20cadd9b4a0}"/>
    <object class="MixerBusFader" id="{208e270b-991c-40ac-a37d-0a669b0a1508}"/>
    <object class="MixerBusEffectChain" id="{bed8803f-2daa-44ec-9f3f-f741ad66be76}">
        <relationship name="effects">
            <destination>{2c544d9d-0d62-4014-bce2-a60cbd12c282}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a48ce66c-480d-4b56-8014-02790dfaa847}"/>
    <object class="MixerBusEffectChain" id="{001c653c-98b8-40b7-9222-96e49c493693}">
        <relationship name="effects">
            <destination>{5c046606-a646-4727-9287-278f8cc6dca0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cdf26729-c525-414e-9557-09da34cd880c}"/>
    <object class="MixerBusFader" id="{02cd9ade-1075-4622-be51-c522944d8d63}"/>
    <object class="MixerBusFader" id="{2c544d9d-0d62-4014-bce2-a60cbd12c282}"/>
    <object class="MixerBusFader" id="{5c046606-a646-4727-9287-278f8cc6dca0}"/>
</objects>
