<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{df7d8089-0d8e-43fe-afaf-7e145ef66be6}">
        <property name="name">
            <value>Layer 3 - 4 Orchestra Event Sound</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c7f946fd-d695-499b-a820-752799c4921d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60f003e6-9a5e-432c-a84e-c3eb81d06ca7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{32eed1f6-0bb8-43b8-92ee-0a605480a507}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{334a1c76-6c67-4f03-bc3b-8888f351559c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eae9a6e0-a615-4c3b-b52f-12c6866bd887}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4629f058-be62-46e2-b674-2ef224b7a49c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fcc2095a-8019-44b2-b132-efcff350d441}</destination>
            <destination>{aebcd1e3-b290-4e05-89b6-16bcdb78f7cb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ab0be188-3713-47ed-b1b3-d083d5b8cd14}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{60f003e6-9a5e-432c-a84e-c3eb81d06ca7}">
        <relationship name="masterBus">
            <destination>{39325d08-7a88-4466-bbbd-ff9a8d7fb3a5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{32eed1f6-0bb8-43b8-92ee-0a605480a507}">
        <relationship name="mixerGroup">
            <destination>{39325d08-7a88-4466-bbbd-ff9a8d7fb3a5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{334a1c76-6c67-4f03-bc3b-8888f351559c}">
        <relationship name="effectChain">
            <destination>{aae6e3a7-0b77-4240-bb5d-e012f1702478}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2739539b-070a-4504-875b-a59af2ea97ba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eae9a6e0-a615-4c3b-b52f-12c6866bd887}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{4629f058-be62-46e2-b674-2ef224b7a49c}"/>
    <object class="GroupTrack" id="{fcc2095a-8019-44b2-b132-efcff350d441}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{7fb4df30-25aa-43d9-89ea-66e1648453bb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2d5e80c5-1769-4826-9a34-072c9023fbcd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{aebcd1e3-b290-4e05-89b6-16bcdb78f7cb}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{32f20409-84dd-4da6-8191-a15f2bbd50fc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e449a159-82d9-432f-a935-c75259ee7e30}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ab0be188-3713-47ed-b1b3-d083d5b8cd14}">
        <relationship name="modules">
            <destination>{7fb4df30-25aa-43d9-89ea-66e1648453bb}</destination>
            <destination>{32f20409-84dd-4da6-8191-a15f2bbd50fc}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{26947288-9731-4ab9-943b-1b0e389934e2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{39325d08-7a88-4466-bbbd-ff9a8d7fb3a5}">
        <relationship name="effectChain">
            <destination>{b6c17225-20d6-4e77-9e71-cb986aa49428}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36578efe-0ac6-4d18-a3c0-72bac51e6715}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60f003e6-9a5e-432c-a84e-c3eb81d06ca7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aae6e3a7-0b77-4240-bb5d-e012f1702478}">
        <relationship name="effects">
            <destination>{b2945381-33b4-4675-a1fa-50ef426420aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2739539b-070a-4504-875b-a59af2ea97ba}"/>
    <object class="SingleSound" id="{7fb4df30-25aa-43d9-89ea-66e1648453bb}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{835e0b94-6af4-471d-ac7f-56a72fc8035e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2d5e80c5-1769-4826-9a34-072c9023fbcd}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{6a3e7b04-5646-453f-85ad-10854e44908c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba1561c4-1c4a-4737-bc76-a35f6ade3d97}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39325d08-7a88-4466-bbbd-ff9a8d7fb3a5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{32f20409-84dd-4da6-8191-a15f2bbd50fc}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="voiceStealing">
            <value>3</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{b7d461a4-4af4-45cb-970a-edbaf98e4bed}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e449a159-82d9-432f-a935-c75259ee7e30}">
        <property name="name">
            <value>Layer 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{d427ee30-6368-43ea-a458-ccfac7c9e20c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e59dd770-9773-467e-9772-2d3186ba938c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39325d08-7a88-4466-bbbd-ff9a8d7fb3a5}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{26947288-9731-4ab9-943b-1b0e389934e2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{ab0be188-3713-47ed-b1b3-d083d5b8cd14}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4629f058-be62-46e2-b674-2ef224b7a49c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6c17225-20d6-4e77-9e71-cb986aa49428}">
        <relationship name="effects">
            <destination>{f41f3c56-0fba-459e-9e82-044f2ee897f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36578efe-0ac6-4d18-a3c0-72bac51e6715}"/>
    <object class="MixerBusFader" id="{b2945381-33b4-4675-a1fa-50ef426420aa}"/>
    <object class="MixerBusEffectChain" id="{6a3e7b04-5646-453f-85ad-10854e44908c}">
        <relationship name="effects">
            <destination>{451c5ac7-45e1-4c69-a510-8523b14391ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba1561c4-1c4a-4737-bc76-a35f6ade3d97}"/>
    <object class="MixerBusEffectChain" id="{d427ee30-6368-43ea-a458-ccfac7c9e20c}">
        <relationship name="effects">
            <destination>{5fe863fa-d67d-476f-89a3-c2d3e2c1e252}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e59dd770-9773-467e-9772-2d3186ba938c}"/>
    <object class="MixerBusFader" id="{f41f3c56-0fba-459e-9e82-044f2ee897f0}"/>
    <object class="MixerBusFader" id="{451c5ac7-45e1-4c69-a510-8523b14391ff}"/>
    <object class="MixerBusFader" id="{5fe863fa-d67d-476f-89a3-c2d3e2c1e252}"/>
</objects>
