<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{65a1865c-7651-0bd1-398c-06a4ce356611}">
        <property name="name">
            <value>Progression</value>
        </property>
        <relationship name="folder">
            <destination>{e3aade82-6fe0-478f-95ab-74b8456eab96}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{25a540fc-fedb-48d6-8e2f-c51e3cbea5b0}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{25a540fc-fedb-48d6-8e2f-c51e3cbea5b0}">
        <property name="isExposedRecursively">
            <value>false</value>
        </property>
    </object>
</objects>
