<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Snapshot" id="{e305a498-2b18-461d-b35c-6eaea45fafd6}">
        <property name="name">
            <value>IngamePause</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{204ed808-83ea-42f4-b502-9b293dd2b6ba}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{321349d7-3cc5-4861-a494-f3d321e7c801}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3151d392-5be8-4afb-a45d-c63999b1ca44}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e04349bb-b19a-4574-a91c-42a7bb37492a}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{7acab274-c344-46ab-9d88-8638d30a5ec6}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{606e5b47-d124-4e72-a08f-d8b4a3e2176c}</destination>
            <destination>{d25c0ea3-d98f-4563-9ee7-978382284cb4}</destination>
            <destination>{4d0a2275-da23-4181-b301-836cc2b97ebc}</destination>
            <destination>{eda34ed5-3090-4b11-937f-c490730db0f3}</destination>
            <destination>{3cb84e40-a0a7-4182-b55a-dbd9f4e0d01c}</destination>
            <destination>{fe7595bb-0646-4e3a-af1c-1ee71aadad35}</destination>
            <destination>{28a6b4cd-d9d1-49b0-8346-e8832b3d6a8b}</destination>
            <destination>{0d10f5de-7f00-42f3-bab8-f712f40fa167}</destination>
            <destination>{a2cd953a-6d0e-4363-9d87-bee1f6afa7d7}</destination>
            <destination>{d1cf3d56-14be-464a-be31-32416338996d}</destination>
            <destination>{9cd99ec7-c50f-46cf-808b-efc3445769c7}</destination>
            <destination>{038b7f24-81c6-4fac-8e1e-e845c2bb6668}</destination>
            <destination>{ec3b75b8-35ba-4a90-a1e0-a5173900be5b}</destination>
            <destination>{698c603f-2e02-4306-a7f2-a1bf2c000e9c}</destination>
            <destination>{0e84f1e8-58a6-4bb5-8c79-428d03f46499}</destination>
            <destination>{004498b1-8752-42e5-bc96-9ccd2595e04d}</destination>
            <destination>{89a09d1d-3bc6-49e9-8829-413db1203df8}</destination>
            <destination>{07a1abb2-50cf-43af-a7fb-4bc434dd875d}</destination>
            <destination>{726434fe-5223-482a-b90b-d79286016d6f}</destination>
            <destination>{bc30f706-d6cd-4ace-8d91-1a79d2590d20}</destination>
            <destination>{f87c5dc1-2262-4335-941f-be8d609c68cf}</destination>
            <destination>{359df7b7-0aa7-4b74-825f-58a866480f61}</destination>
            <destination>{4a4edebf-90a1-4adf-b9b3-3f423f105620}</destination>
            <destination>{bb7e1018-bf69-478a-b70f-a26edb5976d5}</destination>
            <destination>{9c06ba48-8adb-480c-acd4-daeb518db52f}</destination>
            <destination>{33a027d0-8ace-4f00-845b-f6ed95cc1eb4}</destination>
            <destination>{7dacf367-6f48-4676-b005-ef054686e85b}</destination>
            <destination>{1f1c46a2-aa8d-4c6d-9f68-53adf51a8607}</destination>
            <destination>{44c056eb-b1c5-4968-b2e3-2bf4c07a2542}</destination>
            <destination>{d21cf869-374a-4406-a392-d7624f1e8258}</destination>
            <destination>{f0acfc29-ec71-4f4c-bf23-77be63326f41}</destination>
            <destination>{06f6df22-df23-4dc9-bb4d-388624c2c033}</destination>
            <destination>{abc05edd-8312-45ed-a177-7056ebff3e35}</destination>
            <destination>{4d5920b6-3cff-4d9e-bd1c-237fa79902f3}</destination>
            <destination>{dd0b3bed-7df9-41ee-a818-74313c1cd7ae}</destination>
            <destination>{9826dfde-04a3-481e-a5fd-d8912b0a6939}</destination>
            <destination>{5bd54086-51ce-43b9-9b06-f009e8f2843e}</destination>
            <destination>{e342aaf2-a80f-4354-8199-618b9978f825}</destination>
            <destination>{c55bc56f-de9b-42e2-9663-8d01117d00a6}</destination>
            <destination>{473f9071-8a94-4267-a227-24361bfdb13a}</destination>
            <destination>{6f3e740b-4753-4c15-8a39-836eb37d5e25}</destination>
            <destination>{1165a32d-24d3-462b-a859-a606a2ed5fde}</destination>
            <destination>{80ed2222-829d-4234-b91f-511590b43478}</destination>
            <destination>{cabb3330-6eaf-4226-b520-caabb130dd2d}</destination>
            <destination>{d078997c-9b55-4348-8dfe-51d32d00ae4b}</destination>
            <destination>{9722604b-5fa7-45db-a581-c86f062ba03d}</destination>
            <destination>{6421b956-b60b-43d9-85cf-153d135fdce1}</destination>
            <destination>{3b49ab42-9fce-4245-8514-59b997daed8b}</destination>
            <destination>{22c1cc6d-e0bc-48c7-9309-28fb41d10182}</destination>
            <destination>{beb4c560-b522-46c3-b3e9-0c6118acc57f}</destination>
            <destination>{463ec8e2-f106-46b1-aa1e-cf692669e14e}</destination>
            <destination>{4060b587-8c65-479b-8892-f8021f056ba0}</destination>
            <destination>{63f78991-9366-4926-b142-30348c1bdcfb}</destination>
            <destination>{f018c316-c79b-4bee-8a54-68cfbb7a2508}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{179da3d6-2483-4983-bd03-a348d439c4b0}</destination>
            <destination>{ee8dd1b1-1dd4-4684-988f-9d9b576043bf}</destination>
            <destination>{2d971589-8bbc-4555-8964-13a5f2599943}</destination>
            <destination>{edae741e-739f-4ade-8360-c200cccd3bc4}</destination>
            <destination>{4eb1b46b-8a25-4991-987f-6f8d19ca57df}</destination>
            <destination>{0fc559ab-f6d7-418c-8a1f-5795ccc83027}</destination>
            <destination>{05a0e7d5-ad1f-4741-a70e-8d1c25d7eb54}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{321349d7-3cc5-4861-a494-f3d321e7c801}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3151d392-5be8-4afb-a45d-c63999b1ca44}"/>
    <object class="Timeline" id="{e04349bb-b19a-4574-a91c-42a7bb37492a}"/>
    <object class="SnapshotMasterTrack" id="{7acab274-c344-46ab-9d88-8638d30a5ec6}"/>
    <object class="SnapshotProperty" id="{606e5b47-d124-4e72-a08f-d8b4a3e2176c}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{b5f4dd6c-5a6c-4cb7-b72a-c2288933a691}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d25c0ea3-d98f-4563-9ee7-978382284cb4}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26f55d48-08a6-45ae-9a60-15b3c9c16846}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4d0a2275-da23-4181-b301-836cc2b97ebc}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{e0d8b0f4-1b05-4412-9cdd-9994818597ad}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{eda34ed5-3090-4b11-937f-c490730db0f3}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{da23c66c-e512-4a93-98dc-02d6f58e4c5a}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{3cb84e40-a0a7-4182-b55a-dbd9f4e0d01c}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{b5f4dd6c-5a6c-4cb7-b72a-c2288933a691}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{fe7595bb-0646-4e3a-af1c-1ee71aadad35}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26f55d48-08a6-45ae-9a60-15b3c9c16846}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{28a6b4cd-d9d1-49b0-8346-e8832b3d6a8b}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{e0d8b0f4-1b05-4412-9cdd-9994818597ad}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0d10f5de-7f00-42f3-bab8-f712f40fa167}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26f55d48-08a6-45ae-9a60-15b3c9c16846}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{a2cd953a-6d0e-4363-9d87-bee1f6afa7d7}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{ccb86b1a-3b3b-4f58-a1b4-98869af17198}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d1cf3d56-14be-464a-be31-32416338996d}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d320eb98-3d4a-4cd9-a001-fdb4e071c58e}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9cd99ec7-c50f-46cf-808b-efc3445769c7}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{e0d8b0f4-1b05-4412-9cdd-9994818597ad}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{038b7f24-81c6-4fac-8e1e-e845c2bb6668}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{bfbace69-aa45-4e7f-b2ca-ef8f4c761769}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{ec3b75b8-35ba-4a90-a1e0-a5173900be5b}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d3c42ad5-d43b-4793-951d-ff12618efd0d}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{698c603f-2e02-4306-a7f2-a1bf2c000e9c}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{ccb86b1a-3b3b-4f58-a1b4-98869af17198}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0e84f1e8-58a6-4bb5-8c79-428d03f46499}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{bfbace69-aa45-4e7f-b2ca-ef8f4c761769}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{004498b1-8752-42e5-bc96-9ccd2595e04d}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{bfbace69-aa45-4e7f-b2ca-ef8f4c761769}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{89a09d1d-3bc6-49e9-8829-413db1203df8}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{b5f4dd6c-5a6c-4cb7-b72a-c2288933a691}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{07a1abb2-50cf-43af-a7fb-4bc434dd875d}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{8d0261b0-05e0-4755-bca1-8fb4ee7ea705}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{726434fe-5223-482a-b90b-d79286016d6f}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{8d0261b0-05e0-4755-bca1-8fb4ee7ea705}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bc30f706-d6cd-4ace-8d91-1a79d2590d20}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-12</value>
        </property>
        <relationship name="automatableObject">
            <destination>{7e33a2b3-db05-4b7a-ba1e-e862f2bfde36}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f87c5dc1-2262-4335-941f-be8d609c68cf}">
        <property name="propertyName">
            <value>attackTime</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{523cc29c-3057-4acc-97d7-dd82831adfed}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{359df7b7-0aa7-4b74-825f-58a866480f61}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{bfbace69-aa45-4e7f-b2ca-ef8f4c761769}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4a4edebf-90a1-4adf-b9b3-3f423f105620}">
        <property name="propertyName">
            <value>releaseTime</value>
        </property>
        <property name="value">
            <value>200</value>
        </property>
        <relationship name="automatableObject">
            <destination>{523cc29c-3057-4acc-97d7-dd82831adfed}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bb7e1018-bf69-478a-b70f-a26edb5976d5}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{8d0261b0-05e0-4755-bca1-8fb4ee7ea705}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9c06ba48-8adb-480c-acd4-daeb518db52f}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{b5f4dd6c-5a6c-4cb7-b72a-c2288933a691}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{33a027d0-8ace-4f00-845b-f6ed95cc1eb4}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26f55d48-08a6-45ae-9a60-15b3c9c16846}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7dacf367-6f48-4676-b005-ef054686e85b}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{8d0261b0-05e0-4755-bca1-8fb4ee7ea705}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1f1c46a2-aa8d-4c6d-9f68-53adf51a8607}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{37ebea86-d649-4a7a-b7b5-25701bfce8e9}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{44c056eb-b1c5-4968-b2e3-2bf4c07a2542}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26f55d48-08a6-45ae-9a60-15b3c9c16846}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d21cf869-374a-4406-a392-d7624f1e8258}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{3e1d1653-8bd5-4dbc-865e-cba8e8ded970}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f0acfc29-ec71-4f4c-bf23-77be63326f41}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{bfbace69-aa45-4e7f-b2ca-ef8f4c761769}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{06f6df22-df23-4dc9-bb4d-388624c2c033}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{dd124d8d-1ccd-4871-a160-5024e3e3f116}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{abc05edd-8312-45ed-a177-7056ebff3e35}">
        <property name="propertyName">
            <value>ratio</value>
        </property>
        <property name="value">
            <value>2.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{523cc29c-3057-4acc-97d7-dd82831adfed}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4d5920b6-3cff-4d9e-bd1c-237fa79902f3}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d3c42ad5-d43b-4793-951d-ff12618efd0d}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{dd0b3bed-7df9-41ee-a818-74313c1cd7ae}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{b5f4dd6c-5a6c-4cb7-b72a-c2288933a691}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9826dfde-04a3-481e-a5fd-d8912b0a6939}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{b5f4dd6c-5a6c-4cb7-b72a-c2288933a691}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{5bd54086-51ce-43b9-9b06-f009e8f2843e}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d3c42ad5-d43b-4793-951d-ff12618efd0d}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{e342aaf2-a80f-4354-8199-618b9978f825}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{e0d8b0f4-1b05-4412-9cdd-9994818597ad}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c55bc56f-de9b-42e2-9663-8d01117d00a6}">
        <property name="propertyName">
            <value>surroundStereoSeparation</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d3c42ad5-d43b-4793-951d-ff12618efd0d}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{473f9071-8a94-4267-a227-24361bfdb13a}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d3c42ad5-d43b-4793-951d-ff12618efd0d}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6f3e740b-4753-4c15-8a39-836eb37d5e25}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d9982c58-a056-4e6c-b8e3-883854b4bffb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1165a32d-24d3-462b-a859-a606a2ed5fde}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{ccb86b1a-3b3b-4f58-a1b4-98869af17198}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{80ed2222-829d-4234-b91f-511590b43478}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{d3c42ad5-d43b-4793-951d-ff12618efd0d}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{cabb3330-6eaf-4226-b520-caabb130dd2d}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{e0d8b0f4-1b05-4412-9cdd-9994818597ad}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d078997c-9b55-4348-8dfe-51d32d00ae4b}">
        <property name="propertyName">
            <value>surroundPanDirection</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{ccb86b1a-3b3b-4f58-a1b4-98869af17198}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9722604b-5fa7-45db-a581-c86f062ba03d}">
        <property name="propertyName">
            <value>threshold</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{523cc29c-3057-4acc-97d7-dd82831adfed}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6421b956-b60b-43d9-85cf-153d135fdce1}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{e0d8b0f4-1b05-4412-9cdd-9994818597ad}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{3b49ab42-9fce-4245-8514-59b997daed8b}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{ccb86b1a-3b3b-4f58-a1b4-98869af17198}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{22c1cc6d-e0bc-48c7-9309-28fb41d10182}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{ccb86b1a-3b3b-4f58-a1b4-98869af17198}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{beb4c560-b522-46c3-b3e9-0c6118acc57f}">
        <property name="propertyName">
            <value>stereoPan</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26f55d48-08a6-45ae-9a60-15b3c9c16846}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{463ec8e2-f106-46b1-aa1e-cf692669e14e}">
        <property name="propertyName">
            <value>surroundLFELevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{8d0261b0-05e0-4755-bca1-8fb4ee7ea705}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4060b587-8c65-479b-8892-f8021f056ba0}">
        <property name="propertyName">
            <value>gain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{523cc29c-3057-4acc-97d7-dd82831adfed}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{63f78991-9366-4926-b142-30348c1bdcfb}">
        <property name="propertyName">
            <value>surroundPanExtent</value>
        </property>
        <property name="value">
            <value>360</value>
        </property>
        <relationship name="automatableObject">
            <destination>{bfbace69-aa45-4e7f-b2ca-ef8f4c761769}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f018c316-c79b-4bee-8a54-68cfbb7a2508}">
        <property name="propertyName">
            <value>surroundStereoAxis</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{8d0261b0-05e0-4755-bca1-8fb4ee7ea705}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{179da3d6-2483-4983-bd03-a348d439c4b0}">
        <relationship name="mixerStrip">
            <destination>{d320eb98-3d4a-4cd9-a001-fdb4e071c58e}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{ee8dd1b1-1dd4-4684-988f-9d9b576043bf}">
        <relationship name="mixerStrip">
            <destination>{d9982c58-a056-4e6c-b8e3-883854b4bffb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{2d971589-8bbc-4555-8964-13a5f2599943}">
        <relationship name="mixerStrip">
            <destination>{dd124d8d-1ccd-4871-a160-5024e3e3f116}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{edae741e-739f-4ade-8360-c200cccd3bc4}">
        <relationship name="mixerStrip">
            <destination>{3e1d1653-8bd5-4dbc-865e-cba8e8ded970}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{4eb1b46b-8a25-4991-987f-6f8d19ca57df}">
        <relationship name="mixerStrip">
            <destination>{37ebea86-d649-4a7a-b7b5-25701bfce8e9}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{0fc559ab-f6d7-418c-8a1f-5795ccc83027}">
        <relationship name="mixerStrip">
            <destination>{da23c66c-e512-4a93-98dc-02d6f58e4c5a}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{05a0e7d5-ad1f-4741-a70e-8d1c25d7eb54}">
        <relationship name="mixerStrip">
            <destination>{7e33a2b3-db05-4b7a-ba1e-e862f2bfde36}</destination>
        </relationship>
    </object>
</objects>
